*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Smythe", system-ui, sans-serif;
    margin: 0 auto;
    max-width: 600px;
}

h1{
    font-size: 30px;
}

h2{
    font-size: 26px;
}

h3{
    font-size: 15px;
}

p{
    font-size: 16px;
}

.wrapper{
    padding: 0 50px 0 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 600px;
}

.header{
    padding: 30px 0 30px 20px;
    background-image: url('head-img.png');
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;   
    color: white;
    margin-bottom: 35px;
    
}

li{
    list-style: none;
    border-radius: 6px;
}

.item{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #DEDEDE;

}

.icon{
    font-size: 55px;
    align-self: center;
}

.add-btn-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.add, .close{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #3C3C3C;
    background-color: white;
    border: 1px solid #DEDEDE;
    font-size: 15px;
    font-weight: 200;
    cursor: pointer;
}

.dont-show{
    display: none;
}


.highlight{
    background-color: #16DB99;
    transition: background-color 0.3s ease-in-out;
}

.item-no-btn{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.item-desc{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 4px;
}

.item-sum{
    display: flex;
    justify-content: space-between;
}

.item-sum-no-total{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.remove{
    font-family: "Inter", system-ui, sans-serif;
    font-size: 11px;
    font-weight: 400;
    color: gray;
    cursor: pointer;
}

.gray{
    font-weight: 300;
    color: gray;
}

.order-header{
    text-align: center;
    margin-bottom: 30px;
}

.total-price{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #393333;
    margin-top: 15px;
    padding: 5px 0;
}

.complete-btn-div{
    text-align: center;
}

.complete-btn{
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
    font-size: 16px;
    background-color: #16DB99;
    width: 100%;
    height: 60px;
    border-radius: 3px;
    border: none;
}

.order-sum{
    display: none;
}

.card-details-div{
    position: fixed;
    top: 100px;
    left: 0;
    bottom: 0px;
    right: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    width: 85%;
    height: fit-content;
    background-color: white;
    box-shadow: 5px 5px 250px #000000;
    border-radius: 4px;
    padding: 20px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s, top 0.2s linear;
}

.show{
    visibility: visible;
    opacity: 1;
    top: 0;
}

.modal-close{
    position: absolute;
    top: 5px;
    right: 5px;
}

.card-details-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input{
    padding: 15px;
    font-size: 15px;
}

.thank-you{
    text-align: center;
    background-color: #ECFDF5;
    padding: 30px;
}

.thank-you-text{
    color: #065F46;
    font-size: 2vw;
    max-width: 100%;

}
